---
layout: default
title: About Us | Ethnic Hilltribe Eco Trails
description:
keywords:
---
<header>
  <!-- this is the half-height header hero with paper tear underneath -->
  <div class="bg-about bg-half-hero"></div>
  <div class="tear-half-hero-bottom">
    <img src="/images/tear-hero-bottom.png"/>
  </div>
  <!-- this is the tour introduction that appears above the fold -->
  <div class="tour-intro text-center section-padding">
    <h1 class="editable">About Ethnic Hilltribe Eco Trails</h1>
    <p class="editable">
      We are a family-run tour operator specializing in off-the-beaten-path, Karen hilltribe style nature hikes in the scenic hills of northern Thailand. Our offices are based in Chiang Mai, Thailand, and we look forward to taking you on your next adventure.
    </p>
    <!-- <a><button class="button-wide">Book Now →</button></a> -->
    <a href="#whoweare"><i class="fa fa-angle-double-down text-big text-turq" aria-hidden="true"></i></a>
  </div>
</header>
<section id="whoweare" class="text-center">
  <h3 class="editable">From our family to yours, join us on an incredible adventure.</h3>
  <p class="editable">Ethnic Hilltribe Eco Trails was founded by Khun Mit and his wife Kischa. They started these trails with the dream to give people a chance to experience real authentic hiking trails, visit hilltribe villages and experience the culture of northern Thailand hilltribes in the same way they enjoy so much.</p>
</section>
<div class="tear-top">
  <img src="/images/tear-top.png"/>
</div>
<section class="bg-fam bg-image-between-tears">
  <div style="height: 60vh;"></div>
</section>
<div class="grid-bottom tear-bottom">
  <img src="/images/tear-bottom.png"/>
</div>
<section class="text-center scoot-up">
  <h2 class="editable">Our Impact</h2>
  <h4 class="editable">Supporting family run business or sustainable and responsible companies.</h4>
  <p class="editable">With our treks and hilltribe experiences, we hope to empower ethnic hilltribe and local families like us and their communities, by taking our guests out to enjoy authentic jungle experiences, which promote sustainable, ethical tourism and give back to these indigenous families by hiring only local guides and porters who will then train through us to finally get their tour guide licenses. Also staying in a farm stay (Doi Inthanon Trail) that we have been working on with the local Karen Hilltribe community through skills development, building and farmstay management. This will help create more jobs, help the younger generation and older, have more skills and another means of income when they are unable to farm.
  </p>
</section>
<div class="tear-top">
  <img src="/images/tear-top.png"/>
</div>
<section class="bg-impact bg-image-between-tears">
  <div style="height: 60vh;"></div>
</section>
<div class="tear-bottom">
  <img src="/images/tear-bottom.png"/>
</div>
<section class="text-center scoot-up">
  <h2 class="editable pad-bottom-xs">Our Operating Partners</h2>
  <p class="editable pad-bottom-xs">
    We work with trusted partners, mainly other mom-and-pop operations like ours, to offer you great experiences beyond the trail.
  </p>
  <div class="grid-spaceAround pad-bottom-s">
    <div class="col-3 bg-turq">

    </div>
    <div class="col-3 bg-turq">

    </div>
    <div class="col-3 bg-turq">

    </div>
  </div>
  <h2 class="editable pad-bottom-xs">Our Guides</h2>
  <p class="editable pad-bottom-xs">
    Mit and his fellow Karen guides have a deep knowledge of the rainforest and how to live in the mountains. Join them to completely immerse yourself and hike in the beauty of northern Thailand.
  </p>
  <div class="grid-spaceAround pad-bottom-s">
    <div class="editable col-3 bg-turq">

    </div>
    <div class="editable col-3 bg-turq">

    </div>
    <div class="editable col-3 bg-turq">

    </div>
  </div>
  <a href="all-tours"><button class="button-wide margin-top-s margin-left-xs margin-right-xs">Book a Tour</button></a>
</section>
